|HW1
A[0] => Add0.IN8
A[0] => Mult0.IN7
A[0] => Div0.IN7
A[0] => Mod0.IN7
A[1] => Add0.IN7
A[1] => Mult0.IN6
A[1] => Div0.IN6
A[1] => Mod0.IN6
A[2] => Add0.IN6
A[2] => Mult0.IN5
A[2] => Div0.IN5
A[2] => Mod0.IN5
A[3] => Add0.IN5
A[3] => Mult0.IN4
A[3] => Div0.IN4
A[3] => Mod0.IN4
A[4] => Add0.IN4
A[4] => Mult0.IN3
A[4] => Div0.IN3
A[4] => Mod0.IN3
A[5] => Add0.IN3
A[5] => Mult0.IN2
A[5] => Div0.IN2
A[5] => Mod0.IN2
A[6] => Add0.IN2
A[6] => Mult0.IN1
A[6] => Div0.IN1
A[6] => Mod0.IN1
A[7] => Add0.IN1
A[7] => Mult0.IN0
A[7] => Div0.IN0
A[7] => Mod0.IN0
B[0] => Add0.IN16
B[0] => Mult0.IN15
B[0] => Div0.IN15
B[0] => Mod0.IN15
B[1] => Add0.IN15
B[1] => Mult0.IN14
B[1] => Div0.IN14
B[1] => Mod0.IN14
B[2] => Add0.IN14
B[2] => Mult0.IN13
B[2] => Div0.IN13
B[2] => Mod0.IN13
B[3] => Add0.IN13
B[3] => Mult0.IN12
B[3] => Div0.IN12
B[3] => Mod0.IN12
B[4] => Add0.IN12
B[4] => Mult0.IN11
B[4] => Div0.IN11
B[4] => Mod0.IN11
B[5] => Add0.IN11
B[5] => Mult0.IN10
B[5] => Div0.IN10
B[5] => Mod0.IN10
B[6] => Add0.IN10
B[6] => Mult0.IN9
B[6] => Div0.IN9
B[6] => Mod0.IN9
B[7] => Add0.IN9
B[7] => Mult0.IN8
B[7] => Div0.IN8
B[7] => Mod0.IN8
C[0] => Equal0.IN1
C[0] => Equal1.IN1
C[0] => Equal2.IN0
C[0] => Equal3.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN0
C[1] => Equal2.IN1
C[1] => Equal3.IN0
Y[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= temp.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE


